C:\other\codes\L111\bin\Debug\L111.exe.config
C:\other\codes\L111\bin\Debug\L111.exe
C:\other\codes\L111\bin\Debug\L111.pdb
C:\other\codes\L111\obj\Debug\L111.csproj.AssemblyReference.cache
C:\other\codes\L111\obj\Debug\L111.csproj.SuggestedBindingRedirects.cache
C:\other\codes\L111\obj\Debug\L111.Properties.Resources.resources
C:\other\codes\L111\obj\Debug\L111.csproj.GenerateResource.cache
C:\other\codes\L111\obj\Debug\L111.csproj.CoreCompileInputs.cache
C:\other\codes\L111\obj\Debug\L111.exe
C:\other\codes\L111\obj\Debug\L111.pdb
C:\other\codes\L111\obj\Debug\L111.Form1.resources
C:\Users\neste\OneDrive\L111\bin\Debug\L111.exe.config
C:\Users\neste\OneDrive\L111\bin\Debug\L111.exe
C:\Users\neste\OneDrive\L111\bin\Debug\L111.pdb
C:\Users\neste\OneDrive\L111\obj\Debug\L111.csproj.AssemblyReference.cache
C:\Users\neste\OneDrive\L111\obj\Debug\L111.csproj.SuggestedBindingRedirects.cache
C:\Users\neste\OneDrive\L111\obj\Debug\L111.Form1.resources
C:\Users\neste\OneDrive\L111\obj\Debug\L111.Properties.Resources.resources
C:\Users\neste\OneDrive\L111\obj\Debug\L111.csproj.GenerateResource.cache
C:\Users\neste\OneDrive\L111\obj\Debug\L111.csproj.CoreCompileInputs.cache
C:\Users\neste\OneDrive\L111\obj\Debug\L111.exe
C:\Users\neste\OneDrive\L111\obj\Debug\L111.pdb
C:\Users\neste\Downloads\l1\bin\Debug\L111.exe.config
C:\Users\neste\Downloads\l1\bin\Debug\L111.exe
C:\Users\neste\Downloads\l1\bin\Debug\L111.pdb
C:\Users\neste\Downloads\l1\obj\Debug\L111.csproj.AssemblyReference.cache
C:\Users\neste\Downloads\l1\obj\Debug\L111.Form1.resources
C:\Users\neste\Downloads\l1\obj\Debug\L111.Properties.Resources.resources
C:\Users\neste\Downloads\l1\obj\Debug\L111.csproj.GenerateResource.cache
C:\Users\neste\Downloads\l1\obj\Debug\L111.csproj.CoreCompileInputs.cache
C:\Users\neste\Downloads\l1\obj\Debug\L111.exe
C:\Users\neste\Downloads\l1\obj\Debug\L111.pdb
